DEBUG=0

SUPERUSER_PASSWORD=admin
SUPERUSER_FIRST_NAME=System
SUPERUSER_LAST_NAME=Superuser
SUPERUSER_EMAIL=admin@admin.com

EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=inmaha33@gmail.com
EMAIL_HOST_PASSWORD="omvs kjpi dmag ytvs"
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# Frontend URL
CLIENT_HOST=http://127.0.0.1:3000

# APP encryption key
SECRET_KEY=prc-@C3CCbsy1137CB3ad619oi17f4cb9285ea0548735217gvp91B0381De2a199s5o9

# Auth Cookie Lifetime
AUTH_TOKEN_LIFETIME=1
